({
    block: 'b-page',
    title: 'Pseudo link',
    head: [
        { elem: 'css', url: '_anketa.css'},
        // { elem: 'css', url: '_anketa', ie: true },
        { block: 'i-jquery', elem: 'core' },
        { elem: 'js', url: '_anketa.js' }
    ],
    content: [
        {
            block: 'b-text',
            content: [
                {
                    elem: 'h1',
                    content: 'Анкета'
                }
            ]
        },
        {
            block: 'b-article',
            header: 'Общие вопросы',
            content: [
                {
                    elem: 'item',
                    name: 'Фамилия, имя, отчество',
                },
                {
                    elem: 'item',
                    name: 'E-mail',
                },
                {
                    elem: 'item',
                    name: 'Телефон',
                },
                {
                    elem: 'item',
                    name: 'Год рождения',
                },
                {
                    elem: 'item',
                    name: 'Город, в котором живете',
                },
                {
                    elem: 'item',
                    name: 'Вуз, факультет, специальность, кафедра',
                },
                {
                    elem: 'item',
                    name: 'Год окончания вуза',
                },
                {
                    elem: 'item',
                    name: 'На каком уровне владеете английским языком?',
                },
                {
                    elem: 'item',
                    name: 'Чего вы ожидаете от участия в Школе?',
                },
                {
                    elem: 'item',
                    name: 'Откуда вы о нас узнали?',
                },
                {
                    elem: 'item',
                    name: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?',
                }
            ]
        },
        {
            block: 'b-article',
            header: 'Опыт разработки',
            content: [
                {
                    elem: 'item',
                    name: 'Расскажите нам о вашем опыте разработки. Ничего не упускайте: это может быть как серьезный интерфейс, так и просто домашняя страничка.',
                },
                {
                    elem: 'item',
                    name: 'Какие языки программирования, фреймворки и технологии вы использовали? Сложились ли у вас личные предпочтения?',
                },
                {
                    elem: 'item',
                    name: 'Какие редакторы и среды разработки вы использовали? Чем обычно пользуетесь?',
                },
                {
                    elem: 'item',
                    name: 'С какими ОС приходилось сталкиваться? Для каких целей вы их использовали?',
                },
                {
                    elem: 'item',
                    name: 'Приходилось ли вам пользоваться системами контроля версий? Если да, то какими? Какая из них вам нравится больше всего?',
                },
                {
                    elem: 'item',
                    name: 'Использовали ли вы системы постановки и ведения задач?',
                },
                {
                    elem: 'item',
                    name: 'Какие полезные для фронтенд-разработчика ресурсы вы используете и можете посоветовать?',
                },
                {
                    elem: 'item',
                    name: 'Работали ли вы где-нибудь? Какие у вас были должностные обязанности? Есть ли опыт работы в команде?',
                }
            ]
        },
        {
            block: 'b-article',
            header: 'Технические вопросы',
            content: [
                {
                    elem: 'item',
                    name: 'Перечислите известные вам инструменты и приёмы для отладки кода в разных браузерах.',
                },
                {
                    elem: 'item',
                    name: 'Опишите своими словами, что происходит в браузерах при клике на ссылку yandex.ru (полнота ответа — на ваше усмотрение).',
                },
                {
                    elem: 'item',
                    name: 'Предположим, что мы представляем автосалон по продаже японских и немецких автомобилей. У нас есть базовые классы и примеры их использования. Допишите недостающий код.',
                    content: {
                        block: 'b-details',
                        summary: 'Решение',
                        content: {
                            block: 'b-article',
                            elem: 'code',
                            language: 'javascript',
                            content: '{{ auto.js }}'
                        }
                    }
                },
                {
                    elem: 'item',
                    name: 'Найдите все текстовые файлы (*.txt), в имени которых содержится «yandex», а в содержимом — «школа разработки интерфейсов».',
                    content: {
                        elem: 'code',
                        language: 'bash',
                        content: "grep -rl 'школа разработки интерфейсов' */*yandex*.txt"
                    }
                },
                {
                    elem: 'item',
                    name: 'Дана программа, реализованная одновременно на Bash, Python и Perl. Программа принимает произвольное количество аргументов и печатает их количество. Нужно добавить опцию -v для verbose-режима, в котором дополнительно выводится значение каждого из аргументов.',
                    content: [
                        {
                            block: 'b-details',
                            summary: 'Решение на bash',
                            content: {
                                block: 'b-article',
                                elem: 'code',
                                language: 'bash',
                                content: '{{ args.sh }}'
                            }
                        },
                        {
                            block: 'b-details',
                            summary: 'Решение на python',
                            content: {
                                block: 'b-article',
                                elem: 'code',
                                language: 'python',
                                content: '{{ args.py }}'
                            }
                        },
                        {
                            block: 'b-details',
                            summary: 'Решение на perl',
                            content: {
                                block: 'b-article',
                                elem: 'code',
                                language: 'perl',
                                content: '{{ args.pl }}'
                            }
                        }
                    ]
                },
                {
                    elem: 'item',
                    name: 'Расскажите, в каком объёме и при каких обстоятельствах вы изучали следующие темы: языки программирования (императивные/декларативные, разные системы типов), структуры (классы, структуры данных, примитивные типы), парадигмы (события, ООП, параллельность/асинхронность, кеширование), алгоритмы (парсинг, сортировка, поиск), паттерны.',
                }
            ]
        }
    ]
})
